# Boston 2024 F2F Meeting

The Private Advertising Technology Community Group will be meeting at a Google
office in Cambridge, MA in a hybrid format; we will support both in-person
and remote attendees. Each day the meeting will last for 7 hours (with breaks).

## Schedule

### Day 1 Start

| Time          | Day    | Location      |
| ------------- | ------ | ------------- |
| 23:00 (11 PM) | 09 Mon | Sydney        |
| 22:00 (10 PM) | 09 Mon | Tokyo         |
| 15:00 (03 PM) | 09 Mon | Brussels      |
| 14:00 (02 PM) | 09 Mon | London        |
| 09:00 (09 AM) | 09 Mon | Boston        |
| 06:00 (06 AM) | 09 Mon | Seattle       |

### Day 2 Start

| Time          | Day    | Location      |
| ------------- | ------ | ------------- |
| 23:00 (11 PM) | 10 Mon | Sydney        |
| 22:00 (10 PM) | 10 Mon | Tokyo         |
| 15:00 (03 PM) | 10 Mon | Brussels      |
| 14:00 (02 PM) | 10 Mon | London        |
| 09:00 (09 AM) | 10 Mon | Boston        |
| 06:00 (06 AM) | 10 Mon | Seattle       |

## Joining Information

[Zoom](https://w3c.zoom.us/j/82659868398?pwd=R2wyMlVzVGcwcmZJb1BpZmdDc2crUT09)

## Agenda

### Day 1

- <= 30m: Hellos, Intros, Google Doc, Call for Scribes
- Call for reports from sub-groups. 
- TBD

### Day 2

- <= 15m: Hellos, Google Doc, Call for Scribes
- TBD
