# May 2026 Virtual Meeting

The Private Advertising Technology Community Group will meet for one day for 2 hours on 2026-05-14.

## Calendar

[PATCG Calendar](https://www.w3.org/groups/cg/patcg/calendar/)

## Time

| Time            | Day    | Location      |
| --------------- | ------ | ------------- |
| 18:30 (0630 PM) | 14 Thu | Sydney        |
| 17:30 (0530 PM) | 14 Thu | Tokyo         |
| 10:30 (1030 AM) | 14 Thu | Brussels      |
| 09:30 (0930 AM) | 14 Thu | London        |
| 04:30 (0430 AM) | 14 Thu | Boston        |
| 01:30 (0130 AM) | 14 Thu | Seattle       |

## Joining Information

[Zoom](https://w3c.zoom.us/j/82659868398?pwd=R2wyMlVzVGcwcmZJb1BpZmdDc2crUT09)

Slack: [w3ccommunity slack](https://w3ccommunity.slack.com/)#private-advertising-technology-cg ([invite](https://www.w3.org/slack-w3ccommunity-invite))

## W3C Read All About It!

[W3C Policy Slide](https://github.com/patcg/meetings/blob/main/W3C%20Read%20All%20About%20It!.pdf)

## Agenda

- <= 10m: Hellos, Intros, Policies, Google Doc, Call for Scribes
- ~ Remaining: TBD

## Minutes

[Click here for minutes.](https://docs.google.com/document/d/1CY9qHb01hJxWQNXqRO-l3yN_YD_2TyhH3lQW4UnoIhs/edit?usp=sharing)
