# October 2022 Virtual Meeting

The Private Advertising Technology Community Group's meeting will be meeting two days for 3 hours at the same time both days.

## Schedule

### Day 1 Start

| Time          | Day    | Location      |
| ------------- | ------ | ------------- |
| 22:00 (10 PM) | 25 Tue | Tokyo         |
| 00:00 (12 AM) | 26 Wed | Sydney        |
| 06:00 (06 AM) | 25 Tue | Seattle       |
| 09:00 (09 AM) | 25 Tue | Boston        |
| 14:00 (02 PM) | 25 Tue | London        |
| 15:00 (03 PM) | 25 Tue | Brussels      |

### Day 2 Start

| Time          | Day    | Location      |
| ------------- | ------ | ------------- |
| 22:00 (10 PM) | 25 Thu | Tokyo         |
| 00:00 (12 AM) | 26 Fri | Sydney        |
| 06:00 (06 AM) | 25 Thu | Seattle       |
| 09:00 (09 AM) | 25 Thu | Boston        |
| 14:00 (02 PM) | 25 Thu | London        |
| 15:00 (03 PM) | 25 Thu | Brussels      |

## Joining Information

[Zoom](https://mit.zoom.us/j/95356244879?pwd=NDBwZmxleTMwcHFpZG1MZW1tUXhVUT09)

## Agenda

### Day 1 Agenda

TBD

### Day 2 Agenda

TBD

## Minutes

Minutes document in Google Docs: TBD
